{
  "version": 2,
  "name": "resumemaker-frontend",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_AUTH0_DOMAIN": "dev-3r8bdikiiyz5vh18.us.auth0.com",
    "VITE_AUTH0_CLIENT_ID": "GqNoLYwCr2w58LSqkNGLnF6EbRouyvSe",
    "VITE_API_URL": "https://resumemaker-api.onrender.com"
  }
}
